@import url(../reindeer/legacy-styles.css);

.grid {
    overflow: visible;
}

/* Style the items in the grid */
.grid > .v-label {
    outline: 1px dotted rgba(0, 0, 0, .3);
    text-align: center;
    padding: 2em 0;
    font-size: 16px;
    font-weight: bold;
}

/* We want the items in the grid to stay between 100px and 200px, if possible */
.first[width-range~="-200px"] .v-label {
    width: 100%;
}

.first[width-range~="201px-400px"] > .v-label {
    width: 50%;
}

.first[width-range~="401px-600px"] > .v-label {
    width: 33.3333%;
}

.first[width-range~="601-800"] > .v-label {
    width: 25%;
}

.first[width-range~="801-1000px"] > .v-label {
    width: 20%;
}

.first[width-range~="1001px-"] > .v-label {
    width: 16.6667%;
}

.second[width-range~="0-100px"] .v-label {
    width: 100%;
}

.second[width-range~="101px-200px"] > .v-label {
    width: 50%;
}

.second[width-range~="201px-300px"] > .v-label {
    width: 33.3333%;
}

.second[width-range~="301px-400px"] > .v-label {
    width: 25%;
}

.second[width-range~="401px-500px"] > .v-label {
    width: 20%;
}

.second[width-range~="501px-"] > .v-label {
    width: 16.6667%;
}

.description {
    padding: 1em;
    line-height: 1.5;
}

.description[width-range="-100px"] {
    font-size: 10px;
}

.description[width-range="101px-200px"] {
    font-size: 12px;
}

.description[width-range="200px-350px"] {
    font-size: 14px;
}

.description[width-range="351px-500px"] {
    font-size: 18px;
}

.description[width-range="501px-700px"] {
    font-size: 24px;
}

.description[width-range="701px-"] {
    font-size: 30px;
}

/* Styles for ResponsiveWidthAndHeight test. */
.v-csslayout-width-and-height[width-range~="0-599px"][height-range~="0-499px"] {
	background: blue;
	color: #fff;
}
.v-csslayout-width-and-height[height-range~="500px-"][width-range~="600px-"] {
	background: red;
}

/* Styles for ResponsiveLayoutUpdate test */
.layout-update .change-width {
  white-space: normal;
  background: #ddd;
}
.layout-update[width-range="0-599px"] .change-width {
  width: 200px;
  height: 200px;
}

.layout-update[width-range="600px-"] .change-width {
  width: 300px;
  height: 300px;
}
