@import url(../runo/legacy-styles.css);

/*****************************************************************************/
/* Styling for tests.magi application.                                       */
/*****************************************************************************/

.v-app {
	background: white;
}

/*****************************************************************************/
/* For example_Forms()                                                       */
/*****************************************************************************/
.v-form {
    border: thin solid;
    padding: 5px 5px 5px 5px;
}


/*****************************************************************************/
/* For example_Table()                                                       */
/*****************************************************************************/
/* Table rows contain three-row TextField components. */
.v-table-components-inside .v-table-cell-content {
	height: 54px; /* 3*18px = 54px. */
}

/******************************************************************************
 * For TableCellStyle.java.
 ******************************************************************************/
/* Center the text in header. */
.v-table-header-cell {
    text-align: center;
}

/* Basic style for all cells. */
.v-table-checkerboard .v-table-cell-content {
    text-align: center;
    vertical-align: middle;
    padding-top: 12px;
    width: 20px;
    height: 28px;
}

/* Style specifically for the row header cells. */
.v-table-cell-content-rowheader {
	background: #E7EDF3 url(../default/table/img/header-bg.png) repeat-x scroll 0 0;
}

/* Style specifically for the "white" cells. */
.v-table-cell-content-white {
    background: white;
    color: black;
}

/* Style specifically for the "black" cells. */
.v-table-cell-content-black {
    background: black;
    color: white;
}

/*****************************************************************************/
/* For example_Tree()                                                        */
/*****************************************************************************/

.v-expandlayout-treeexample .v-panel .v-orderedlayout {
	padding: 0px;
}

.v-orderedlayout-margin-top    { padding-top:    0px; }
.v-orderedlayout-margin-left   { padding-left:   0px; }
.v-orderedlayout-margin-bottom { padding-bottom: 0px; }
.v-orderedlayout-margin-right  { padding-right:  0px; }

/*****************************************************************************/
/* For example_GridLayout()                                                  */
/*****************************************************************************/
table.v-gridlayout-example-gridlayout {
	background: blue;
}

.v-gridlayout-example-gridlayout td {
	background: white;
}

/*****************************************************************************/
/* For example_Alignment()                                                   */
/*****************************************************************************/
.v-gridlayout-example-alignment {
	background: blue;
}
.v-gridlayout-example-alignment .v-expandlayout {
	background: white;
	width: 150px;
	height: 75px;
}

.v-orderedlayout {
	margin: 5px;
}

/* For SelectExample.java. */
.v-orderedlayout tr {
	vertical-align: top;
}

/*****************************************************************************/
/* For example_ProgressIndicator()                                           */
/*****************************************************************************/
.v-progressindicator-invisible {
	display: none;
}

.v-progressindicator-fullwidth {
    width: 100px;
}

/*****************************************************************************/
/* For example_Spacing()                                                     */
/*****************************************************************************/
.v-orderedlayout-spacingexample table {
    background: blue;
}

.v-orderedlayout-spacingexample td {
    background: white;
}

/* Set horizontal cell spacing for all OrderedLayouts. */
.v-orderedlayout-hspacing {
    padding-left: 10px;
}

/* Set horizontal cell spacing in specific layout with "spacingexample" style. */
.v-orderedlayout-spacingexample .v-orderedlayout-hspacing {
    padding-left: 30px;
}

/* Set vertical cell spacing in specific layout with "spacingexample" style. */
.v-orderedlayout-spacingexample .v-orderedlayout-vspacing {
    margin-top: 30px;
}

table.v-gridlayout-spacingexample {
    background: blue;
}

.v-gridlayout-spacingexample td {
   background: white;
}

/*****************************************************************************/
/* For example_Margin()                                                      */
/*****************************************************************************/
.v-orderedlayout-marginexample1 { padding-left:   200px; }
.v-orderedlayout-marginexample1 { padding-right:  100px; }
.v-orderedlayout-marginexample1 { padding-top:    50px;  }
.v-orderedlayout-marginexample1 { padding-bottom: 25px;  }

.v-orderedlayout-marginexample2 .v-orderedlayout-margin-left   { padding-left:   200px; }
.v-orderedlayout-marginexample2 .v-orderedlayout-margin-right  { padding-right:  100px; }
.v-orderedlayout-marginexample2 .v-orderedlayout-margin-top    { padding-top:    50px;  }
.v-orderedlayout-marginexample2 .v-orderedlayout-margin-bottom { padding-bottom: 25px;  }

.v-orderedlayout-marginexample1 { background: #d0d0ff; border: 1px;}
.v-orderedlayout-marginexample2 { background: #ffd0d0; border: 1px;}
.v-orderedlayout-marginexample table { background: white; }

/*****************************************************************************/
/* For example_RichTextArea()                                                */
/*****************************************************************************/
.v-richtextarea-richtextexample .gwt-ToggleButton .gwt-Image {
  background-image: url(img/richtextarea-toolbar-fi.png) !important;
}

/*****************************************************************************/
/* For example_Layout()                                                      */
/*****************************************************************************/
.v-verticallayout-layoutexample {
	background: gray;
}

.layoutexample .v-verticallayout .v-label {
	color: white;
    background: gray;
}

.layoutexample .v-label-title {
	font-size: 24pt;
	color: white;
    line-height:36pt;
    background: black;
}   
 
.layoutexample .v-panel .v-label {
    font-size: 24pt;
    color: gray;
    line-height: 36pt;
    background: white;
}

.layoutexample .treecontainer, .layoutexample .v-panel, .layoutexample .v-caption {
    background: white;
}

.layoutexample .v-horizontallayout-spacing-on {
	padding-left: 4px;
}
