<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65cfcc6d-a922-4f43-b7fc-1d630a7e1e59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40512/CrearSolicitud.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CrearSolicitud.xsd" MetadataType="Schema" ID="f1eb7d86-9370-4c38-b9a2-fc7b212cedd3" SourceId="1" SourceUrl="http://localhost:40512/CrearSolicitud.svc?xsd=xsd2" />
    <MetadataFile FileName="CrearSolicitud1.xsd" MetadataType="Schema" ID="f8f99f21-d29a-428e-88c0-72e9980dc8ad" SourceId="1" SourceUrl="http://localhost:40512/CrearSolicitud.svc?xsd=xsd0" />
    <MetadataFile FileName="CrearSolicitud.wsdl" MetadataType="Wsdl" ID="e1faef3e-07cd-4522-948b-b63e8d15e0da" SourceId="1" SourceUrl="http://localhost:40512/CrearSolicitud.svc?wsdl" />
    <MetadataFile FileName="CrearSolicitud2.xsd" MetadataType="Schema" ID="a0c6b089-5275-49c7-9411-4b58ddfe869b" SourceId="1" SourceUrl="http://localhost:40512/CrearSolicitud.svc?xsd=xsd1" />
    <MetadataFile FileName="CrearSolicitud.disco" MetadataType="Disco" ID="341e15d2-dbe3-4942-9564-40081888aeb9" SourceId="1" SourceUrl="http://localhost:40512/CrearSolicitud.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>