$font-size: 12px !default;
$line-height: normal !default;


// Override Base Grid variables
$v-grid-border: 1px solid #c2c3c4;
$v-grid-cell-vertical-border: 1px solid #d4d4d4;
$v-grid-cell-horizontal-border: none;
$v-grid-cell-focused-border: 1px solid #0f68ba;
$v-grid-row-height: 20px;
$v-grid-row-stripe-background-color: #eff0f1;
$v-grid-row-selected-background-color: #4d749f;
$v-grid-header-font-size: 10px;
$v-grid-header-background-color: rgb(217,219,221);
$v-grid-cell-padding-horizontal: 6px;


@import "../base/base.scss";

// common between others for now for backwards compatibility
@import "accordion/accordion.scss";
@import "a-sprite-definitions/a-sprite-definitions.scss";
@import "button/button.scss";
@import "button/nativebutton.scss";
@import "colorpicker/colorpicker.scss";

@import "common/common.scss";

@import "datefield/datefield.scss";
@import "inlinedatefield/inlinedatefield.scss";
@import "formlayout/formlayout.scss";
@import "grid/grid.scss";
@import "label/label.scss";
@import "layouts/layouts.scss";
@import "link/link.scss";
@import "menubar/menubar.scss";
@import "notification/notification.scss";
@import "panel/panel.scss";
@import "popupview/popupview.scss";
@import "progressindicator/progressindicator.scss";
@import "select/select.scss";
@import "slider/slider.scss";
@import "splitpanel/splitpanel.scss";
@import "table/table.scss";
@import "tabsheet/tabsheet.scss";
@import "textfield/textfield.scss";
@import "tree/tree.scss";
@import "window/window.scss";

.v-generated-body {
	background: #f5f5f5;
}

@mixin reindeer {
	@include base;
	// TODO @each

	@include reindeer-accordion;
	// TODO @include a-sprite-definitions;
	@include reindeer-button;
	@include reindeer-nativebutton;
	@include reindeer-colorpicker;
	@include reindeer-common;
	@include reindeer-datefield;
	@include reindeer-inlinedatefield;
	@include reindeer-formlayout;
	@include reindeer-grid;
	@include reindeer-label;
	@include reindeer-layouts;
	@include reindeer-link;
	@include reindeer-menubar;
	@include reindeer-notification;
	@include reindeer-panel;
	@include reindeer-popupview;
	@include reindeer-progressindicator(v-progressbar);
	/* For legacy ProgressIndicator component */
	@include reindeer-progressindicator(v-progressindicator);

	@include reindeer-select;
	@include reindeer-slider;
	@include reindeer-splitpanel;
	@include reindeer-table;
	@include reindeer-tabsheet;
	@include reindeer-textfield;
	@include reindeer-tree;
	@include reindeer-window;
}
