/**
 * Outputs the context menu selectors and styles, which is used by Table and Tree for instance.
 * 
 * @requires {mixin} valo-selection-item-style
 * @requires {mixin} valo-selection-item-selected-style
 */
@mixin valo-contextmenu {

  .v-contextmenu {
    @include valo-selection-overlay-style;

    table {
      border-spacing: 0;
    }
  }

  .v-contextmenu .gwt-MenuItem {
    @include valo-selection-item-style;
    display: block; // Firefox 24 needs this to make position: relative; work
  }

  .v-contextmenu .gwt-MenuItem-selected {
    @include valo-selection-item-selected-style;
  }

}
