$roboto-pathPrefix: null;
  
@if $v-relative-paths == false {
  $roboto-pathPrefix: "../valo/fonts/roboto/";
}

@mixin font-roboto-regular ($italic: true) {
  @font-face {
    font-family: 'Roboto';
    src: url('#{$roboto-pathPrefix}Roboto-Regular-webfont.eot');
    src: url('#{$roboto-pathPrefix}Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$roboto-pathPrefix}Roboto-Regular-webfont.woff') format('woff'),
         url('#{$roboto-pathPrefix}Roboto-Regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  @if $italic {
    @font-face {
      font-family: 'Roboto';
      src: url('#{$roboto-pathPrefix}Roboto-Italic-webfont.eot');
      src: url('#{$roboto-pathPrefix}Roboto-Italic-webfont.eot?#iefix') format('embedded-opentype'),
           url('#{$roboto-pathPrefix}Roboto-Italic-webfont.woff') format('woff'),
           url('#{$roboto-pathPrefix}Roboto-Italic-webfont.ttf') format('truetype');
      font-weight: 400;
      font-style: italic;
    }
  }
}




@mixin font-roboto-thin ($italic: true) {
  @font-face {
    font-family: 'Roboto';
    src: url('#{$roboto-pathPrefix}Roboto-Thin-webfont.eot');
    src: url('#{$roboto-pathPrefix}Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$roboto-pathPrefix}Roboto-Thin-webfont.woff') format('woff'),
         url('#{$roboto-pathPrefix}Roboto-Thin-webfont.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  @if $italic {
    @font-face {
      font-family: 'Roboto';
      src: url('#{$roboto-pathPrefix}Roboto-ThinItalic-webfont.eot');
      src: url('#{$roboto-pathPrefix}Roboto-ThinItalic-webfont.eot?#iefix') format('embedded-opentype'),
           url('#{$roboto-pathPrefix}Roboto-ThinItalic-webfont.woff') format('woff'),
           url('#{$roboto-pathPrefix}Roboto-ThinItalic-webfont.ttf') format('truetype');
      font-weight: 300;
      font-style: italic;
    }
  }
}





@mixin font-roboto-medium ($italic: true) {
  @font-face {
    font-family: 'Roboto';
    src: url('#{$roboto-pathPrefix}Roboto-Medium-webfont.eot');
    src: url('#{$roboto-pathPrefix}Roboto-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$roboto-pathPrefix}Roboto-Medium-webfont.woff') format('woff'),
         url('#{$roboto-pathPrefix}Roboto-Medium-webfont.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }
  @if $italic {
    @font-face {
      font-family: 'Roboto';
      src: url('#{$roboto-pathPrefix}Roboto-MediumItalic-webfont.eot');
      src: url('#{$roboto-pathPrefix}Roboto-MediumItalic-webfont.eot?#iefix') format('embedded-opentype'),
           url('#{$roboto-pathPrefix}Roboto-MediumItalic-webfont.woff') format('woff'),
           url('#{$roboto-pathPrefix}Roboto-MediumItalic-webfont.ttf') format('truetype');
      font-weight: 600;
      font-style: italic;
    }
  }
}



@mixin font-roboto-bold ($italic: true) {
  @font-face {
    font-family: 'Roboto';
    src: url('#{$roboto-pathPrefix}Roboto-Bold-webfont.eot');
    src: url('#{$roboto-pathPrefix}Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$roboto-pathPrefix}Roboto-Bold-webfont.woff') format('woff'),
         url('#{$roboto-pathPrefix}Roboto-Bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  @if $italic {
    @font-face {
      font-family: 'Roboto';
      src: url('#{$roboto-pathPrefix}Roboto-BoldItalic-webfont.eot');
      src: url('#{$roboto-pathPrefix}Roboto-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
           url('#{$roboto-pathPrefix}Roboto-BoldItalic-webfont.woff') format('woff'),
           url('#{$roboto-pathPrefix}Roboto-BoldItalic-webfont.ttf') format('truetype');
      font-weight: 700;
      font-style: italic;
    }
  }
}





@mixin font-roboto-black ($italic) {
  @font-face {
    font-family: 'Roboto';
    src: url('#{$roboto-pathPrefix}Roboto-Black-webfont.eot');
    src: url('#{$roboto-pathPrefix}Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$roboto-pathPrefix}Roboto-Black-webfont.woff') format('woff'),
         url('#{$roboto-pathPrefix}Roboto-Black-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
  }
  @if $italic {
    @font-face {
      font-family: 'Roboto';
      src: url('#{$roboto-pathPrefix}Roboto-BlackItalic-webfont.eot');
      src: url('#{$roboto-pathPrefix}Roboto-BlackItalic-webfont.eot?#iefix') format('embedded-opentype'),
           url('#{$roboto-pathPrefix}Roboto-BlackItalic-webfont.woff') format('woff'),
           url('#{$roboto-pathPrefix}Roboto-BlackItalic-webfont.ttf') format('truetype');
      font-weight: 900;
      font-style: italic;
    }  
  }
}





@mixin font-roboto ($italic: false, $light: false, $regular: true, $medium: false, $bold: false, $black: false) {
  @if $light {
    @include font-roboto-thin($italic);
  }
  @if $regular {
    @include font-roboto-regular($italic);
  }
  @if $medium {
    @include font-roboto-medium($italic);
  }
  @if $bold {
    @include font-roboto-bold($italic);
  }
  @if $black {
    @include font-roboto-black($italic);
  }
}