$lora-pathPrefix: null;
  
@if $v-relative-paths == false {
  $lora-pathPrefix: "../valo/fonts/lora/";
}

@mixin font-lora-regular ($italic: true) {
  @font-face {
    font-family: 'lora';
    src: url('#{$lora-pathPrefix}lora-regular-webfont.eot');
    src: url('#{$lora-pathPrefix}lora-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$lora-pathPrefix}lora-regular-webfont.woff') format('woff'),
         url('#{$lora-pathPrefix}lora-regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  @if $italic {
    @font-face {
      font-family: 'lora';
      src: url('#{$lora-pathPrefix}lora-italic-webfont.eot');
      src: url('#{$lora-pathPrefix}lora-italic-webfont.eot?#iefix') format('embedded-opentype'),
           url('#{$lora-pathPrefix}lora-italic-webfont.woff') format('woff'),
           url('#{$lora-pathPrefix}lora-italic-webfont.ttf') format('truetype');
      font-weight: 400;
      font-style: italic;
    }
  }
}







@mixin font-lora-bold ($italic: true) {
  @font-face {
    font-family: 'lora';
    src: url('#{$lora-pathPrefix}lora-bold-webfont.eot');
    src: url('#{$lora-pathPrefix}lora-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('#{$lora-pathPrefix}lora-bold-webfont.woff') format('woff'),
         url('#{$lora-pathPrefix}lora-bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }
  @if $italic {
    @font-face {
      font-family: 'lora';
      src: url('#{$lora-pathPrefix}lora-bolditalic-webfont.eot');
      src: url('#{$lora-pathPrefix}lora-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
           url('#{$lora-pathPrefix}lora-bolditalic-webfont.woff') format('woff'),
           url('#{$lora-pathPrefix}lora-bolditalic-webfont.ttf') format('truetype');
      font-weight: 700;
      font-style: italic;
    }
  }
}






@mixin font-lora ($italic: false, $extralight: false, $light: false, $regular: true, $medium: false, $bold: false, $black: false) {
  @if $regular {
    @include font-lora-regular($italic);
  }
  @if $bold {
    @include font-lora-bold($italic);
  }
}