@mixin base-checkbox($primaryStyleName : v-checkbox) {

 .#{$primaryStyleName} {
 	display: block;
 }

.#{$primaryStyleName},
.#{$primaryStyleName} label,
.#{$primaryStyleName} input,
.#{$primaryStyleName} .v-icon {
	vertical-align: middle;
	white-space: nowrap;
}

.#{$primaryStyleName} .v-icon {
	margin: 0 2px;
}
.#{$primaryStyleName} .v-errorindicator {
	float: none;
	display: inline;
	display: inline-block;
	zoom: 1;
}


/* Disabled by default
.#{$primaryStyleName}-error {
	background: #ffe0e0;
}
*/
/* Disabled by default
.#{$primaryStyleName}-required {
	background: #ffe0e0;
}
*/

}
