@mixin base-upload($primaryStyleName : v-upload) {

.#{$primaryStyleName} {
	white-space: nowrap;
}

.#{$primaryStyleName}-immediate {
	position: relative;
	margin: 0;
	overflow: hidden;
	.v-button {
		width:100%;
    }
}

.v-ff & .#{$primaryStyleName}-immediate,
.v-op & .#{$primaryStyleName}-immediate {
	display: inline-block;
}

.#{$primaryStyleName}-immediate input {
	opacity: 0;
	filter: alpha(opacity=0);
	z-index: 2;
	position: absolute;
	right: 0;
	height: 21px;
	text-align: right;
	border: none;
	background: transparent;
}

.#{$primaryStyleName}-immediate button {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	text-align: left;
}

}
