@mixin runo-window($primaryStyleName : v-window) {

/* add box-shadows to an overlay element */
.#{$primaryStyleName} {
	box-shadow: 0 10px 24px 0 rgba(42, 45, 46, .4);
	border-radius: 10px;
}
.#{$primaryStyleName} {
	color: #464f52;
	font-family: "Trebuchet MS", geneva, helvetica, arial, tahoma, verdana, sans-serif;
	font-size: 13px;
	line-height: 18px;
	background: transparent url(img/bottom-left.png) no-repeat left bottom;
}
.#{$primaryStyleName}-wrap {
	background: transparent url(img/top-left.png) no-repeat;
}
.#{$primaryStyleName}-outerheader {
	height: 49px;
	margin-left: 9px;
	padding: 15px 61px 11px 12px;
	background: transparent url(img/top-right.png) no-repeat right top;
}
.#{$primaryStyleName}-header {
	font-size: 18px;
	line-height: 1.2;
	font-weight: normal;
	letter-spacing: -0.03em;
	color: #f14c1a;
	text-shadow: 0 1px 0 #fff;
}
.#{$primaryStyleName}-contents > div {
	background: #fff;
	border: 2px solid #babfc0;
	border-top: none;
	border-bottom: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.#{$primaryStyleName} div.#{$primaryStyleName}-footer {
	height: 8px;
	margin-left: 9px;
	background: transparent url(img/bottom-right.png) no-repeat right bottom;
	overflow: visible;
}
.#{$primaryStyleName}-resizebox {
	position: absolute; /* Needed to position the element over ScrollPanel, which is relatively positioned */
	right: 5px;
	width: 10px;
	height: 10px;
	margin-top: -7px;
	background: transparent url(img/resize.png);
}
.#{$primaryStyleName}-resizebox-disabled {
	background: transparent;
	display: block;
}
.#{$primaryStyleName}-closebox,
.#{$primaryStyleName}-maximizebox,
.#{$primaryStyleName}-restorebox {
	position: absolute;
	top: 21px;
	height: 12px;
}
.#{$primaryStyleName}-closebox {
	width: 12px;
	height: 12px;
	right: 24px;
	background: transparent url(img/close.png);
	&:hover {
		background-position: 0 -12px;
	}
}

.#{$primaryStyleName}-maximizebox,
.#{$primaryStyleName}-restorebox {
	right: 42px;
}

.#{$primaryStyleName}-restorebox {
	width: 15px;
	height: 14px;

	background: transparent url(img/restore.png);
	&:hover {
		background-position: 0 -14px;
	}
}
.#{$primaryStyleName}-maximizebox {
	width: 13px;
	height: 12px;

	background: transparent url(img/maximize.png);
	&:hover {
		background-position: 0 -12px;
	}
}

.#{$primaryStyleName}-modalitycurtain {
	background: #fff;
}
/* Dialog style */
.#{$primaryStyleName}-dialog {
	background-image: url(img/dialog/bottom-left.png);

	.#{$primaryStyleName}-outerheader {
		height: 32px;
		padding: 13px 30px 5px 8px;
		background: transparent url(img/top-right.png) no-repeat right top;
	}
	.#{$primaryStyleName}-header {
		font-size: 12px;
		line-height: normal;
		font-weight: bold;
		letter-spacing: 0;
		text-shadow: 0 1px 0 #fff;
	}
	.#{$primaryStyleName}-contents > div {
		background: #f1f3f3;
	}
	div.#{$primaryStyleName}-footer {
		background-image: url(img/dialog/bottom-right.png);
	}
	.#{$primaryStyleName}-closebox {
		top: 14px;
		right: 16px;
		background-image: url(img/dialog/close.png);
	}
	
	.#{$primaryStyleName}-restorebox {
		width: 12px;
		height: 12px;
		top: 15px;
		right: 32px;
	
		background: transparent url(img/dialog/restore.png);
		&:hover {
			background-position: 0 -12px;
		}
	}
	
	.#{$primaryStyleName}-maximizebox {
		width: 11px;
		height: 10px;
		top: 15px;
		right: 32px;
	
		background: transparent url(img/dialog/maximize.png);
		&:hover {
			background-position: 0 -10px;
		}
	}
}

/* Shadow for window */
.v-shadow-window .top-left {
    top: -13px;             left: -20px;
    width: 39px;         height: 39px;
    background: transparent url(img/shadow/top-left.png);
}
.v-shadow-window .top {
    top: -13px;             left: 19px;
    height: 39px;
    right: 19px;
    background: transparent url(img/shadow/top.png);
}
.v-shadow-window .top-right {
    top: -13px;             right: -20px;
    width: 39px;         height: 39px;
    background: transparent url(img/shadow/top-right.png);
}
.v-shadow-window .left {
    top: 26px;           left: -20px;
    width: 39px;
    bottom: 12px;
    background: transparent url(img/shadow/left.png);
}
.v-shadow-window .center {
    top: 26px;           left: 19px;
    bottom: 12px;        right: 19px;
    background: transparent url(img/shadow/center.png);
}
.v-shadow-window .right {
    top: 26px;           right: -20px;
    width: 39px;
    bottom: 12px;
    background: transparent url(img/shadow/right.png);
}
.v-shadow-window .bottom-left {
    bottom: -27px;           left: -20px;
    width: 39px;          height: 39px;
    background: transparent url(img/shadow/bottom-left.png);
}
.v-shadow-window .bottom {
    bottom: -27px;           left: 19px;
    right: 19px;          height: 39px;
    background: transparent url(img/shadow/bottom.png);
}
.v-shadow-window .bottom-right {
    bottom: -27px;           right: -20px;
    width: 39px;          height: 39px;
    background: transparent url(img/shadow/bottom-right.png);
}

}