<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9;chrome=1" />
  
    <title>This is my Embedding Page</title>
  
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/VAADIN/themes/reindeer/favicon.ico" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="/VAADIN/themes/reindeer/favicon.ico" /> 
</head>

<body>  
    <script type="text/javascript" src="../VAADIN/vaadinBootstrap.js"></script>


    <p>This is a static web page that contains an embedded Vaadin
       application. The embedded application div has been taken out of the normal element flow by applying 'float:left' causing the application
       to float to the left.</p>
     
    <div id="helloworld" style="border: 2px solid green; float:left; width:400px; height:400px"></div>
  
    <div style="clear:both"></div>
  
    <hr/>
    
    <script type="text/javascript">//<![CDATA[
        if (!window.vaadin) alert("Failed to load the bootstrap JavaScript: "+ "VAADIN/vaadinBootstrap.js");

       /* The UI Configuration */
        vaadin.initApplication("helloworld", {
            "browserDetailsUrl": "/run/com.vaadin.tests.components.popupview.PopupViewInEmbeddedApplication",
            "serviceUrl": "/run",
            "widgetset": "com.vaadin.DefaultWidgetSet",
            "theme": "reindeer",
            "versionInfo": {"vaadinVersion": "7.0.0"},
            "vaadinDir": "./../VAADIN/",
            "heartbeatInterval": 300,
            "debug": true,
            "standalone": false,
            "authErrMsg": {
                "message": "Take note of any unsaved data, "+
                       "and <u>click here<\/u> to continue.",
                "caption": "Authentication problem"
            },
            "comErrMsg": {
                "message": "Take note of any unsaved data, "+
                       "and <u>click here<\/u> to continue.",
                "caption": "Communication problem"
            },
            "sessExpMsg": {
                "message": "Take note of any unsaved data, "+
                       "and <u>click here<\/u> to continue.",
                "caption": "Session Expired"
            }
        });
    </script>
</body>

</html>